server {
	listen 80;
	server_name localhost;
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types *;
	gzip_vary on;
	client_max_body_size 1000m;

	charset utf-8;
	resolver kube-dns.kube-system.svc.cluster.local valid=5s;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	# location /dataPortal {
	# 	root /usr/share/nginx/html;
	# 	index index.html;
	# 	try_files $uri $uri/ /dataPortal/index.html;
	# }
	set $gatewayUrl http://ds-gateway.ds-system.svc.cluster.local:8072;

	set $staticWeb http://ds-web-static.ds-system.svc.cluster.local:80;
	location /ds-web-static {
		proxy_pass $staticWeb;
	}


	location ~ ^/grg-realtime-develop/(.*)$ {
		proxy_pass $gatewayUrl/$1?$args;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ~ ^/prod/(.*)$ {
		proxy_pass	$gatewayUrl/$1?$args;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		client_max_body_size 1000m;
		proxy_buffer_size 128k;
		proxy_buffers 32 128k;
		proxy_busy_buffers_size 128k;
	}

	location ~ ^/spiderApi/(.*)$ {
		proxy_pass	$gatewayUrl/$1?$args;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		client_max_body_size 1000m;
		proxy_buffer_size 128k;
		proxy_buffers 32 128k;
		proxy_busy_buffers_size 128k;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}


}
